{
  "name": "corporate-portal-ui-react",
  "version": "0.0.1",
  "description": "Corporate portal UI - React",
  "author": "Denis Mitin",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress --port 8081",
    "build": "gulp && NODE_ENV=production node_modules/.bin/webpack -p --progress --colors",
    "build-scripts": "webpack -p --progress --colors",
    "build-styles": "gulp",
    "watch-styles": "gulp && gulp watch"
  },
  "devDependencies": {
    "babel-core": "~6.0.*",
    "babel-loader": "~6.0.*",
    "babel-preset-es2015": "~6.0.*",
    "babel-preset-react": "~6.0.*",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.12.*"
  },
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.14.1",
    "react": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-date-picker": "^5.3.28",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "whatwg-fetch": "^0.11.0"
  }
}
